{
  "name": "superthrift",
  "version": "1.0.0",
  "description": "A clean, modern landing page for SuperThrift thrift stores in Pearl and Brandon, Mississippi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verticalconsulting/superthrift.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/verticalconsulting/superthrift/issues"
  },
  "homepage": "https://github.com/verticalconsulting/superthrift#readme",
  "devDependencies": {
    "wrangler": "^4.60.0"
  }
}
